{
  "name": "dice-cop",
  "version": "1.0.0",
  "description": "Dice Cop",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --open",
    "prod": "webpack --production",
    "build:prod": "cross-env NODE_ENV=production webpack --config webpack.config.js"
  },
  "author": "Alex Ayers",
  "license": "ISC",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^6.0.3",
    "css-loader": "^3.0.0",
    "file-loader": "^4.0.0",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^6.0.4",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2"
  },
  "dependencies": {
    "express": "^4.16.4",
    "lodash.clonedeep": "^4.5.0",
    "typescript": "^3.5.3"
  }
}
